<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TugasStaffActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isi Staff"
        android:textSize="29dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/et_nama_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="nama staff"/>

    <EditText
        android:id="@+id/et_image_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="link foto"/>

    <EditText
        android:id="@+id/et_email_baru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="email"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_tambah_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"/>


</LinearLayout>