<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="5dp"
    android:id="@+id/cardFilm"
    tool:ignore="Hardcodedtext"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_staf"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama_staf_tv"
            android:layout_toEndOf="@+id/img_staf"
            android:text="Lilis Setiana"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tanggal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_staf_tv"
            android:layout_toEndOf="@+id/img_staf"
            android:text="161200"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tanggal_tv"
            android:layout_toEndOf="@+id/img_staf"
            android:text="email@gmail.com"
            android:textSize="15sp"
            android:textStyle="bold"/>


    </RelativeLayout>





</androidx.cardview.widget.CardView>